<!doctype html>
<html ng-app="app">

<head>
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title translate="Main_Title"></title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- inject:css -->
    <!-- endinject -->
</head>

<body>
    <toast></toast>
    <!-- Add your site or application content here -->

    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">MusicXML</h4>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="form-group visible-xs">
                            <label>MusicXml Examples</label>
                            <select class="form-control" data-bind="options: pages, value: selectedPage, optionsText: 'title', enable: !isLoading()"></select>
                        </div>
                        <div class="form-group">
                            <label>Upload MusicXml</label>
                            <input type="file" id="files" name="files[]" multiple data-bind="uploadFile: uploadFile" />
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="aboutModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">About NotationJS</h4>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <p>NotationJS is a MusicXML viewer for the web. It uses the HTML5 canvas and JavaScript to parse and layout the MusicXML on screen.</p>
                        <h2>Mobile Responsive</h2>
                        <p>
                            <a href="/responsive">Use NotationJS with Responsive Web Views.</a>
                        </p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="form-group">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#aboutModal">
                <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
                
            </button>
                <select class="form-control hidden-xs" style="width: auto; float: left; margin-right: 5px;" data-bind="options: pages, value: selectedPage, optionsText: 'title', enable: !isLoading()"></select>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
                <span class="glyphicon glyphicon-upload" aria-hidden="true"></span>
            </button>
                <button class="btn btn-primary" data-bind="click: previousPage, enable: !isLoading()"><span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span> <span class="hidden-xs">Previous Page</span></button>
                <button class="btn btn-primary" data-bind="click: nextPage, enable: !isLoading()"><span class="hidden-xs">Next Page</span> <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></button>
            </div>
        </div>
    </div>

    <div id="engineContainer" data-bind="visible: !isLoading()" style="position:absolute; top: 40px; left:0px; right:0px; bottom:0px;background-color:white"></div>
    @*
    <div id="engineContainer" style="width: 100%">
        <canvas id="engine" style="background-color:white"></canvas>
    </div>*@

    <div data-bind="visible: isLoading" style="display: none; background-color: white; height: 400px;">
        <h3>Loading Content</h3>
    </div>

    <!-- inject:js -->
    <!-- endinject -->

    <script type="text/javascript">
        var model = new HomePageModel(document.getElementById("engine"));
        ko.applyBindings(model);
    </script>




</body>

</html>