<!doctype html>
<html ng-app="app">

<head>
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title translate="Main_Title"></title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- inject:css -->
    <!-- endinject -->
</head>

<body>
    <toast></toast>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">

                <a class="navbar-brand" href="/">NotationJS</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <div class="navbar-right">
                    <a class="navbar-brand" href="/">Home</a>
                    <a class="navbar-brand" href="/Maestro">Maestro</a>
                </div>

            </div>
        </div>
        <!-- /.container-fluid -->
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <h2>Responsive</h2>
                <p>
                    NotationJS has several options to help with responsive web views. Here is control is set to "autoFillToCavansWidthAdjustHeight".
                </p>
                <p>
                    The width of the music will render to the width of the container, then it will adjust the height of the canvas to the height of the page relative to the width.
                </p>
            </div>
            <div class="col-sm-6">
                <div id="engineContainer" style="width: 100%;background-color:white;">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <h1>Retina Display Support</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div id="engineContainer2" style="width: 100%;background-color:white;">
                </div>
            </div>
            <div class="col-sm-6">
                <p>NotationJS will auto adjust the scale of the rendering to support the Retina display.</p>
            </div>

        </div>
    </div>

    <!-- inject:js -->
    <!-- endinject -->

    <script type="text/javascript">
        var ne = new NotationEngine(document.getElementById("engineContainer"));

        ne.setMode(NotationEngineMode.autoFillToCavansWidthAdjustHeight);
        ne.setEnableZoomAndPan(false);

        $.ajax({
            type: "GET",
            url: "/Content/MusicXml/Intensified_Agility.xml?v=" + Math.floor(Math.random() * 99999999),
            dataType: "text",
            success: function(xml) {
                ne.loadDocument(xml, 1);
            }
        });
    </script>

    <script type="text/javascript">
        var ne2 = new NotationEngine(document.getElementById("engineContainer2"));

        ne2.setMode(NotationEngineMode.autoFillToCavansWidthAdjustHeight);
        ne2.setEnableZoomAndPan(false);

        $.ajax({
            type: "GET",
            url: "/Content/MusicXml/1318406-1.xml?v=" + Math.floor(Math.random() * 99999999),
            dataType: "text",
            success: function(xml) {
                ne2.loadDocument(xml, 1);
            }
        });
    </script>


</body>

</html>